<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1.0" layoutY="-1.0" prefHeight="79.0" prefWidth="540.0">
         <children>
            <Label layoutX="11.0" layoutY="11.0" prefHeight="16.0" prefWidth="52.0" text="ICC:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="385.0" layoutY="12.0" text="P:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label id="iccHolder" layoutX="77.0" layoutY="16.0" text="2.8" />
            <Label id="pHolder" layoutX="411.0" layoutY="16.0" text="40" />
            <Label id="vHolder" layoutX="172.0" layoutY="16.0" text="96" />
            <Label layoutX="144.0" layoutY="12.0" text="V:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label id="iHolder" layoutX="265.0" layoutY="16.0" text="1.8" />
            <Label layoutX="240.0" layoutY="12.0" text="I:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
